#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JSS15J
ro.build.display.id=cm_taoshan-eng 4.3 JSS15J eng.varun.chitre15.20130801.154858 test-keys
ro.build.version.incremental=eng.varun.chitre15.20130801.154858
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Thu Aug  1 15:49:28 BST 2013
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=varun.chitre15
ro.build.host=build1
ro.build.tags=test-keys
ro.product.model=taoshan
ro.product.brand=sony
ro.product.name=cm_taoshan
ro.product.device=taoshan
ro.product.board=taoshan
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=unknown
# ro.build.product is obsolete; use ro.product.device
ro.build.product=taoshan
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_taoshan-eng 4.3 JSS15J eng.varun.chitre15.20130801.154858 test-keys
ro.build.fingerprint=sony/cm_taoshan/taoshan:4.3/JSS15J/eng.varun.chitre15.20130801.154858:eng/test-keys
ro.build.characteristics=default
ro.cm.device=taoshan
# end build properties
#
# system.prop for taoshan
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.2-20130801-UNOFFICIAL-taoshan
ro.modversion=10.2-20130801-UNOFFICIAL-taoshan
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
